MISC:
relaterat arbete: beskriv vad vi använder och vad som inte används
introducera kvalitativ/kvantitativ i 1.5 sen bara metoden som används i kap 3
introduction before use
arbetsmetod ska med i kap 3
datainsamling, dataanalys, verifiering och validering ska med i metod.
undvik pronomen
pågående form hela uppsatsen förutom bakgrund, där är "har varit" okej

SPECIFIK:
problem 1.2: jag/nej fråga
relevans? - java, javadoc
referensformat inte bra
abstract: andra stycket 2 meningar, korta ner meningarna
abstract: tredje stycket blank rad bort
Ingen sidnumrering
introduktion sida 1, inte sida 5
1.4.1 länk och sträck???
1.5 inte klar
1.7 fixa mellanrummen
2.1 referenser efter punkt
hasha inte svenskt ord
sista kategorin signaturer, oklart
förevigt bindande låter extremt
2.2 borde kanske flytta lite till kap 1
referens Georgia institute
"man har också"
2.2 referenser, styckeindelning
1.4.1 Skriv mer, om datalagring och hur datan ska sparas säkert, lagar inom
sjukvärden för datalagring
rämst nytta för personal, nämt tidigare att patienter ha nytta
ta bort tidsbegränsat arbete
abstract sista meningen en fråga utan frågetecken
metododiken inte klar, utvecklingsmetodik saknas
undersöker ifall det är "möjligt", sen skapas systemet. Strunta i
undersökningen
Vi utvecklar något konkret, fokus på utveckling, inte undersökning
applikation?? ingen förståelse för vad vi faktiskt ska göra
vardagligt språk
kapitel börjar med en disposition, tråkigt att läsa, onödigt
bakgrund: förklara vad digital signering innebär i omsorg, inte bara rada
upp vilka som finns. Hur kan det användas?
2.4 flytta till 2.3

rubrik dålig
abstract svårläst
rapport undersöker inte, rapporten kan visa vad vi undersöker
står inte vad vi faktiskt ska göra, var tydligare
Introduktion, text under rubrik
ingen disposition på kapitel 1
disposition måste vara tydligare, specifikt vad som ingår
kap 2 mallrubrik
disposition måste förklara ämnet först
introducera om ämnet i dispositionen sen introducera struktur
1.3 syftet med rapporten undersöker inte
välskrivet men tunt
etikkap ska innehålla, ekinomisk social och ...
summering av punktlista underst
tre typer av signering -> blablabla delar in arbetet i tre olika(ref)
punktlista kanske inte bästa form
larm, sensorer osv inte relevant
vart kommer medicinen in i bilden
blankrader, var konsistent
vad har 2.2 med saken att göra?
berätta mer om pascal och mindre om annat
fel format på mallen
harmonisera rapporten
utveckla alla delar
beskriv bättre
bättre fokus
rinkeby som intressent
fyll ut komprimerade delar
skriv mer om elektronisk signering
spring referens måste med innan det nämns
kap 2 med flytande, tungläst med delkapitel
INTE undersöka, utveckla prototyp
inga "förhoppningsvis", inga försiktiga ord

