\begin{center}
    \begin{tabular}{ | l |  p{5cm} |  p{5cm} |}
    \hline 
    Författare & Titel & Länk \\ \hline
     Aditya Dehal 
     & How to build apps for Google Assistant with no programming experience 
     &  \href{https://medium.freecodecamp.org/how-to-build-apps-for-google-assistant-with-no-programming-experience-42a490d63822}{\nolinkurl{medium.freecodecamp.org}} (besöktes senast 2019-01-03)
     \\ \hline
     Jessica Thornsby
     & Build your own Action for Google Assistant 
     &  \href{https://www.androidauthority.com/how-to-build-google-assistant-actions-877154/}{\nolinkurl{androidauthority.com}} (besöktes senast 2019-01-03)
     \\ \hline     
    Eric Kim
     & How To Develop A Google Assistant App: Getting Started With Dialogflow
     &  \href{https://clearbridgemobile.com/how-to-develop-a-google-assistant-app-getting-started-with-dialogflow/}{\nolinkurl{clearbridgemobile.com}} (besöktes senast 2019-01-03)
     \\ \hline
     Abhinav Tyagi
     & Google Assistant App in 5 min!
     &  \href{https://medium.com/@abhi007tyagi/google-assistant-app-in-5-min-d23f5c16ec44}{\nolinkurl{medium.com}} (besöktes senast 2019-01-03)
     \\ \hline
    Ido Green
     & How to Build a Google Assistant App?
     &  \href{https://greenido.wordpress.com/2017/09/22/how-to-build-a-google-assistant-app/}{\nolinkurl{greenido.wordpress.com}} (besöktes senast 2019-01-03)
     \\ \hline
    \end{tabular}
\end{center}
