\begin{table}[!ht]
\centering
\caption{Länkar till guider och kurser}
~\\
\label{tab:sample-table-label}
\begin{tabular}{p{0.3\textwidth} p{0.64\textwidth}}
\toprule
\textbf{LÄNK}		  
& \textbf{BESÖKTES PÅ DATUM}                                                                                            \\ \toprule

\href{https://clearbridgemobile.com/how-to-develop-a-google-assistant-app-getting-started-with-dialogflow/}{clearbridgemobile}                  
& 2018-11-27 \\
\midrule

\href{https://chatbotslife.com/how-to-build-an-app-for-google-assistant-using-dialogflow-enterprise-edition-and-actions-on-google-4413a61d2f2d}{chatbotslife}     
& 2018-11-27 \\
\midrule

\href{https://medium.com/@ClrMobile/how-to-develop-a-google-assistant-app-getting-started-with-dialogflow-c4ae67c87bb6}{medium}     
& 2018-11-27 \\
\midrule

\href{https://medium.com/@abhi007tyagi/google-assistant-app-in-5-min-d23f5c16ec44}{medium}     
& 2018-11-27 \\
\midrule

\href{https://www.androidauthority.com/how-to-build-google-assistant-actions-877154/}{androidauthority}     
& 2018-11-27 \\
\midrule

\href{https://www.jovo.tech/learn}{jovo}     
& 2018-11-27 \\
\midrule

\href{https://caster.io/courses/google-assistant-app-with-zero-code}{caster}     
& 2018-11-27 \\
\midrule

\href{https://appinventiv.com/blog/google-assistant-app-development}{appinventiv}     
& 2018-11-27 \\
\midrule

\href{https://greenido.wordpress.com/2017/09/22/how-to-build-a-google-assistant-app/}{medium}     
& 2018-11-27 \\
\midrule

\href{https://www.udemy.com/learn-google-assistant-development-in-48-hours/}{udemy}     
& 2018-11-27 \\
\midrule

\href{https://medium.com/google-cloud/building-your-first-action-for-google-home-in-30-minutes-ec6c65b7bd32}{medium}     
& 2018-11-27 \\
\midrule

\href{https://alankent.me/2018/05/26/my-first-google-assistant-app-part-1/}{alankent}    
& 2018-11-27 \\
\midrule

\href{https://rominirani.com/hands-on-with-api-ai-google-assistant-writing-your-first-conversation-agent-a6a7dcdaba27
}{rominirani}    
& 2018-11-27 \\
\midrule

\href{https://dzone.com/articles/using-the-actions-sdk-for-google-assistant-develop
}{dzone}    
& 2018-11-27 \\
\midrule

\href{https://chatbotsmagazine.com/personalize-google-assistant-skill-with-user-data-328f5e0860a0
}{chatbotsmagazine}    
& 2018-11-27 \\
\midrule

\href{https://designguidelines.withgoogle.com/conversation/conversation-design-process/how-do-i-get-started.html
}{designguidelines}    
& 2018-11-27 \\

\href{https://developers.google.com/actions/codelabs/}{codelabs}    
& 2018-11-27 \\

\bottomrule
\end{tabular}
\end{table}







