\newpage
\thispagestyle{empty}
~\\
\vfill
{ \setstretch{1.1}
\subsection*{Författare}
Johan Andersson, ande9@kth.se\\
Information and Communication Technology\\
KTH Royal Institute of Technology\\
\\
Evan Saboo, saboo@kth.se\\
Degree Programme in Computer Engineering\\
KTH Royal Institute of Technology\\

\subsection*{Plats}
Stockholm, Sverige\\

\subsection*{Examinator}
Anders Sjögren\\
Software and Computer Systems\\
KTH Royal Institute of Technology

\subsection*{Handledare}
Fredrik Lundevall\\
Software and Computer Systems\\
KTH Royal Institute of Technology
~

}

\newpage

\newpage


\section*{Abstract}
Röststyrning och rösttolkning är ett gränssnitt mellan användare och dator som blivit vanligare i kommersiella produkter. Gränssnittet används i digitala assistenter, det vill säga en mjukvarubaserad tjänst utformad för att hjälpa användare att utföra digitala uppgifter. Dessa uppgifter inkluderar att svara på frågor, hantera scheman, hemkontroll, spela musik och mycket mer. Eftersom digitala assistenter är relativt nya så finns det ett behov av mer kunskap om hur man kan skapa applikationer för plattformen.

Rapporten ger kunskap om hur utvecklingsprocessen ser ut för en röststyrd applikation till Google Assistant. Detta görs med en fallstudie som ger en inblick i de olika design- och arkitekturval som ingår i mjukvaruutvecklingen. Resultatet beskriver lämpliga konversationsmönster för röstgränssnitt i röststyrda applikationer och ett lämpligt arkitekturmönster för kodbasen. Med hjälp av studien drogs slutsatser om vilka begränsningar som finns hos röststyrda applikationer.

\subsection*{Nyckelord}
Röstgränssnitt; Google Assistant; Programmering; Digital assistent; Arkitekturmönster; Konversationsmönster 
% Definiera ca 5 nyckelord som beskriver innehållet i uppsatsrapporten – separera med ; mellan nyckelorden

\newpage
\section*{Abstract}
Voice control and voice interpretation is an interface between users and computers that have become more common in commercial products. The interface is used in digital assistants, which is a software-based service designed to help users perform digital tasks. These tasks include answering questions, managing their schedules, home control, playing music and more. Because digital assistants are relatively new, there is a need for more knowledge about how to create applications for the platform.

The report provides information on how the development process looks like for a voice-controlled application for Google Assistant. This is done by a case study that provides insight into the various design and architecture choices that are included in the software development. The result describes a suitable conversation pattern for voice interfaces in voice-controlled applications and an appropriate architecture for the codebase.
The study draws conclusions about the limitations of voice-controlled applications.



\subsection*{Keywords}
Voice-user Interface; Google Assistant; Programming; Digital Assistant; Architectural Pattern; Conversation Pattern


%% The table of content
%% The table of content
\etocdepthtag.toc{mtchapter}
\etocsettagdepth{mtchapter}{subsection}
\etocsettagdepth{mtappendix}{none}
\newpage
\thispagestyle{fancy}
\tableofcontents
\thispagestyle{fancy} % Fixing a bug where the page number would randomly fail to be right justified.
