\newpage
\section{Bilagor}
\appendix
\newpage
\etocdepthtag.toc{mtappendix}
\etocsettagdepth{mtchapter}{none}
\etocsettagdepth{mtappendix}{subsection}
\etoctocstyle{1}{Bilagor - Innehåll}
\tableofcontents
\newpage


\section{Fullständig konfiguration av dialogflow}
\label{appendix:A}
I denna bilaga visas fortsättningen på konfigurationen av Dialogflow från sektion \ref{subsec:dialogflow}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{img/request_2.png}
\caption{Request-Intent träningsfraser del 2. Bilden är skapad av författarna.}
\label{fig:req-Intent2}
\end{figure}

Figur \ref{fig:req-Intent2} visar andra delen av träningsfraserna som användes för Request-Intent. Varje träningsfras är ett exempel på kommandon som användaren kan ge. Dialogflow använder dessa fraser för att träna sig själv till att kunna tolka fler möjliga kommandon från användaren.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{img/request_4.png}
\caption{Request-Intent responses. Bilden är skapad av författarna.}
\label{fig:req-Intent4}
\end{figure}

Figur \ref{fig:req-Intent4} visar de två sista delarna av Request-Intent konfigurationen. Den första heter Responses och är standardsvaret som Dialogflow skickar tillbaka om användarens kommando matchar till Request-Intent. Den andra delen heter "Fulfillments" vilket möjliggör användningen av webhooks för att skicka användarens kommando till en server. Om webhook anrop är aktiverat (visat i figuren) används inte standardsvaret i "Responses" utan istället skickas användarens kommando vidare till den kopplade servern. Men om servern inte lyckas skicka tillbaka ett svar till Dialogflow skickas istället standardsvaret till användaren.  

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{img/request_enity.png}
\caption{Request-Entity. Bilden är skapad av författarna.}
\label{fig:req-Entity}
\end{figure}

I figur \ref{fig:req-Entity} visas konfigurationen av Request-Entity. Denna entity har två entity typer. Dessa är "Doing" och "Where". Entity typerna kontrollerar om användaren vill veta \textbf{var} eller \textbf{vad} en person gör för att skicka tillbaka ett passande svar.


\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{img/first-name.png}
\caption{first-name entity. Bilden är skapad av författarna.}
\label{fig:firstname-Entity}
\end{figure}

Figur \ref{fig:firstname-Entity} visas first-name entity där förnamn som applikationen bör känna igen läggs till. Denna entity innehåller en inbyggd entity (förnamn) och ett hårdkodat förnamn (Drishti) som inte ingår i den inbyggda entityn. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{img/last-name.png}
\caption{last-name entity. Bilden är skapad av författarna.}
\label{fig:lastname-Entity}
\end{figure}

Figur \ref{fig:lastname-Entity} visas last-name entity där efternamn som applikationen bör känna igen läggs till. Denna entity innehåller en inbyggd entity (efternamn) och ett hårdkodat efternamn (Diem) som inte ingår i den inbyggda entityn.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{img/fulfillment.png}
\caption{Fulfillment webhook. Bilden är skapad av författarna.}
\label{fig:fulfillment}
\end{figure}
Figur \ref{fig:fulfillment} visar fliken för att konfigurera webhook anrop. URL:n pekar till en funktion som är en del av Cloud Functions (beskrivet i sektion \ref{subsec:verktyg}) vilket kan ta emot webhook anrop. BASIC AUTH och HEADERS inmatningarna kan används för autentisering av webhook anrop för säker kommunikation mellan Dialogflow och server. Autentisering konfigurerades inte i kalenderapplikationen.  
\newpage
\section{Guider}
Denna bilaga innehåller en tabell av artiklar och guider om utveckling av röststyrda applikationer som hittades med en googlesökning.
\label{appendix:B}
\input{tables/appB.tex}

\newpage
\section{Google Home}
Figur \ref{fig:googlehome} visar den röststyrda högtalaren Google Home som användes under projektet.
\label{appendix:C}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{img/google_home.jpg}
\caption{Den smarta högtalaren Google Home. Bilden är skapad av författarna.}
\label{fig:googlehome}
\end{figure}

