\documentclass[12pt]{article}

% Packages for layout and graphics
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{caption}


% Fixing a bug where the page style changes for toc
\usepackage{tocloft}
\tocloftpagestyle{fancy}

%% Used to make separate tocs for appendix and the rest of the document
\usepackage{etoc}

% Adding bib resources
% It seems like mendeley won't export the urldate to overleaf. 
% This is on the other hand exported when we export a bib file
% We need to add this
\usepackage[swedish,english]{babel}
\usepackage{csquotes}
\usepackage[
	citestyle=ieee, 
    bibstyle=ieee,
    style=numeric-comp,
    sorting=none,
    sortcites=true
    ]{biblatex}
    


\addbibresource{ref.bib}

% Count figures within chapters
\usepackage{chngcntr}
\counterwithin{figure}{section} 

% Specify the margins
\usepackage[a4paper, margin=3cm]{geometry}

% Table formatting
\usepackage{booktabs}

% Specifying fonts
\usepackage{fontspec}
\setmainfont{Georgia} 
\setsansfont{Arial}
\newfontfamily\footerfont{Georgia}

\usepackage{sectsty}
\sectionfont{\sffamily\fontsize{14}{15}}
\subsectionfont{\sffamily\fontsize{13}{15}}
\subsubsectionfont{\sffamily\fontsize{12}{15}}


% Remove the title and make sure that the text is adjusted
\usepackage{abstract}
\setlength{\absleftindent}{0mm}
\renewcommand{\abstractname}{\vspace{-\baselineskip}}
\renewcommand{\abstractnamefont}{\sffamily\fontsize{14}{15}}
\renewcommand{\abstracttextfont}{\normalfont\fontsize{12}{13}}

% Renaming and setting style of table of contents
\addto\captionsenglish{
 \renewcommand{\contentsname}{Innehållsförteckning}
}
\usepackage{tocloft}
\renewcommand*\contentsname{Innehållsförteckning}
\renewcommand*\cfttoctitlefont{\fontsize{16}{0}\bf\sffamily}
\renewcommand\cftsecfont{\fontsize{12}{0}\bf\sffamily}
\renewcommand\cftsecpagefont{\fontsize{12}{0}\bf\sffamily}

% Setting the style for header and footer.
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\footerfont\thepage}

% Making the command for placing text in random locations
\newcommand\PlaceText[3]{%
\begin{tikzpicture}[remember picture,overlay]
\node[outer sep=0pt,inner sep=0pt,anchor=south west] 
  at ([xshift=#1,yshift=-#2]current page.north west) {#3};
\end{tikzpicture}%
}

% Disable hyphenation
\pretolerance=9999
\tolerance=2000
\emergencystretch=10pt

% Clickable links
\usepackage[hidelinks]{hyperref}

% References with names
\usepackage{nameref}

% New line instead of indent for sections
\usepackage[parfill]{parskip}

\title{Röststyrda applikationer och tillhörande arkitektur, design och utveckling}

% Package for putting figures side by side
\usepackage{subfig}
\usepackage{listings} 
\usepackage{float}
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, const},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstdefinestyle{js}{
   language=JavaScript,
   backgroundcolor=\color{white},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

\DeclareFieldFormat{urldate}{(besöktes #1)}



\lstset{aboveskip=15pt,belowskip=10pt}
\captionsetup[figure]{name=Figur}
\renewcommand{\lstlistingname}{Kodblock}% Listing -> Kodblock
%\renewcommand{\figurename}{Figur}% Figure -> Figur



\begin{document}
\setstretch{1.4}
\include{title-page}

\newpage
\pagenumbering{roman}

\include{abstracts-and-toc}

\newpage
\pagenumbering{arabic}

\include{content}

\newpage
\begin{otherlanguage}{swedish}
\printbibliography
\end{otherlanguage}
\newpage
\include{appendices}

\newpage
% This is the last page of the document
\thispagestyle{empty}
\AddToShipoutPictureBG*{%]
    \AtPageLowerLeft{%
        \includegraphics[width=1.4\paperwidth, height=3.7cm]{img/kth-footer}%
    }%
}

\PlaceText{7mm}{267mm}{\color{black}\fontsize{12}{0}\sffamily TRITA-EECS-EX-2019:34 }
\PlaceText{7mm}{285mm}{\color{white}\fontsize{12}{0}\sffamily www.kth.se }




\end{document}

% Taken from Lena Herrmann at 
% http://lenaherrmann.net/2010/05/20/javascript-syntax-highlighting-in-the-latex-listings-package



