@inproceedings{Hakansson677684,
  title={Portal of research methods and methodologies for research projects and degree projects},
  author={H{\aa}kansson, Anne},
  booktitle={The 2013 World Congress in Computer Science, Computer Engineering, and Applied Computing WORLDCOMP 2013; Las Vegas, Nevada, USA, 22-25 July},
  pages={67--73},
  year={2013},
  organization={CSREA Press USA}
}

@article{VA1,
   author = {Margaret Rouse},
   publisher = {TechTarget},
   title = {Virtual assistant (AI assistant)},
   URL = {https://searchcrm.techtarget.com/definition/virtual-assistant},
   year = {2014},
   urldate = {2019-01-04}
}

@techreport{Vetenskaplighet,
  author       = {Niclas Andersson och Anders Ekholm},
  institution  = {Institutionen för Byggande och Arkitektur, Lunds Universitet},
  language     = {swe},
  title        = {Vetenskaplighet - Utvärdering av tre implementeringsprojekt inom IT Bygg \& Fastighet 2002},
  year         = {2002},
  url = {http://www.lth.se/fileadmin/projekteringsmetodik/research/Other_projects/utvarderingver1.pdf},
  urldate = {2019-01-22}
}

@book{Bunge,
  Author = {Mario Bunge},
  Title = {Epistemology \& Methodology I:: Exploring the World (Treatise on Basic Philosophy) (Volume 5)},
  Publisher = {Springer},
  Year = {1983},
  ISBN = {9027715238}
}

@article{NlpAlgo,
   author = {Matt Kiser},
   publisher = {Algorithmia},
   title = {Introduction to Natural Language Processing (NLP)},
   URL = {https://blog.algorithmia.com/introduction-natural-language-processing-nlp/},
   year = {2016},
   month = {08},
   urldate = {2018-09-07}
}
@article{marshallDA,
   author = {Vivek Sharma},
   publisher = {USCMarchall},
   title = {How do digital voice assistants (e.g. Alexa, Siri) work?},
   URL = {https://www.marshall.usc.edu/blog/how-do-digital-voice-assistants-eg-alexa-siri-work},
   year={2017},
   month={10},
   urldate = {2019-01-04}
}
@misc{IBMShoebox,
   publisher = {IBM},
   title = {IBM Shoebox},
   URL = {http://www-03.ibm.com/ibm/history/exhibits/specialprod1/specialprod1_7.html},
   urldate = {2019-01-04}
}

@manual{Alexa,
title = {Amazon Alexa},
URL ={https://developer.amazon.com/alexa},
urldate = {2019-01-04}
}

@manual{Siri,
title = {Apple Siri},
URL ={https://www.apple.com/siri/},
urldate = {2019-01-05}
}

@article{siriArticle,
title = {Today in Apple history: Siri debuts on iPhone 4s},
author = {Luke Dormehl},
year = {2018},
month = {10},
publisher = {Cult of Mac},
URL ={https://www.cultofmac.com/447783/today-in-apple-history-siri-makes-its-public-debut-on-iphone-4s/},
urldate = {2019-01-05}
}

@manual{GA,
title = {Google Assistant},
URL ={https://assistant.google.com/},
urldate = {2019-01-04}
}

@manual{Actions,
title = {Actions for the Google Assistant},
URL ={https://developers.google.com/actions/extending-the-assistant},
urldate = {2019-01-04}
}

@manual{SDK,
title = {Google Assistant SDK},
URL ={https://developers.google.com/assistant/sdk/overview},
urldate = {2019-01-04}
}

@manual{Templates,
title = {Templates},
URL ={https://developers.google.com/actions/templates/},
urldate = {2019-01-04}
}

@article{GA2,
   author = {Maggie Tillman, Dan Grabham},
   publisher = {Pocket-lint},
   title = {What is Google Assistant and what can it do?},
   URL = {https://www.pocket-lint.com/apps/news/google/137722-what-is-google-assistant-how-does-it-work-and-which-devices-offer-it},
   year={2018},
   month={10},
   urldate = {2019-01-04}
}

@misc{VA2,
   publisher = {Reviews},
   title = {The Best Voice Assistant},
   URL = {https://www.reviews.com/voice-assistant/},
   urldate = {2018-09-10}
}
@misc{Globalme,
   author = {Naomi van der Velde},
   publisher = {Globalme},
   title = {Innovative Uses of Speech Recognition Today},
   URL = {https://www.globalme.net/blog/new-technology-in-speech-recognition},
   urldate = {2019-01-04}
}
@misc{VUI,
   publisher = {interaction design},
   title = {Voice User Interfaces},
   URL = {https://www.interaction-design.org/literature/topics/voice-user-interfaces},
   urldate = {2019-01-04}
}

@manual{Cortana,
title = {Microsoft Cortana},
URL ={https://www.microsoft.com/en-us/cortana},
urldate = {2019-01-05}
}

@manual{CortanaSkills,
title = {Cortana Skills Kit},
URL ={https://docs.microsoft.com/en-us/cortana/skills/overview},
urldate = {2019-01-05}
}

@manual{CortanaSDK,
title = {Integrate Cortana Today},
URL ={https://developer.microsoft.com/en-us/cortana/devices},
urldate = {2019-01-05}
}

@manual{whatAmazonCanDo,
title = {Here's what people actually use their Amazon Echo and other smart speakers for},
URL ={https://www.cnbc.com/2018/09/10/adobe-analytics-what-people-use-amazon-echo-and-smart-speakers-for.html?fbclid=IwAR3sxfxEYMcfuUBVEpChDdg3_1rl9QGvLQCn9F_dKmvHBQ_Q4McnzXGwqVk},
urldate = {2019-01-04}
}

@manual{CortanaFAQ,
title = {Cortana Skills Kit FAQ},
URL ={https://docs.microsoft.com/en-us/cortana/skills/faq},
urldate = {2019-01-05}
}

@manual{Echo,
title = {Echo, Echo Plus \& Echo Dot},
URL ={https://developer.amazon.com/echo},
urldate = {2019-01-04}
}

@manual{SiriKit,
title = {SiriKit},
URL ={https://developer.apple.com/documentation/sirikit},
urldate = {2019-01-05}
}

@manual{botFramework,
title = {Microsoft Bot Framework},
URL ={https://dev.botframework.com},
urldate = {2019-02-06}
}

@manual{leifMönster,
  author = {Leif Lindbäck},
  title = {A First Course in Object Oriented
Development},
  month = {05},
  year= {2018},
  url = {http://leiflindback.se/iv1350/object-oriented-development.pdf},
  urldate = {2019-02-06},
  pages = {51--56}
}


@manual{aboutNPM,
title = {About NPM},
URL ={https://docs.npmjs.com/about-npm/},
urldate = {2019-01-05}
}

@manual{dialogflowAgent,
title = {Create and manage an agent},
URL ={https://dialogflow.com/docs/agents/create-manage},
urldate = {2019-02-07}
}


@manual{aboutPromise,
title = {Promise},
URL ={https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise},
urldate = {2019-01-05}
}

@manual{calendarAPIRef,
title = {Calendar API Reference},
URL ={https://developers.google.com/calendar/v3/reference/},
urldate = {2019-02-07}
}

@misc{smartDisplay,
   publisher = {Google},
   title = {Smart Displays with the Google Assistant},
   URL = {https://assistant.google.com/platforms/displays},
   urldate = {2019-02-07}
}

@manual{HomePod,
title = {HomePod},
URL ={https://www.apple.com/homepod/specs/},
urldate = {2019-01-05}
}

@manual{AVS,
title = {avs-device-sdk},
URL ={https://developer.amazon.com/alexa-voice-service/sdk},
urldate = {2019-01-04}
}

@manual{AlexaLang,
title = {Develop Skills in Multiple Languages},
URL ={https://developer.amazon.com/docs/custom-skills/develop-skills-in-multiple-languages.html},
urldate = {2019-01-04}
}
@manual{chromeV8,
title = {About V8},
URL ={https://v8.dev/docs},
urldate = {2019-01-04}
}

@article{Samhallsnytta,
   author = {Cathy Pearl},
   publisher = {VUI Magazine},
   title = {The Societal Benefits of Smart Speakers},
   URL = {https://medium.com/vui-magazine/the-societal-benefits-of-smart-speakers-274073cfe7ae},
   year={2018},
   month={04},
   urldate = {2018-10-03}
}
@article{whatIsAI,
   author = {Mike Moore},
   publisher = {techradar},
   title = {What is AI? Everything you need to know},
   URL = {https://www.techradar.com/news/what-is-ai-everything-you-need-to-know},
   year={2018},
   month={09},
   urldate = {2019-01-04}
}
@article{AIandHardware,
   author = {Massimiliano Versace},
   publisher = {thenewstack},
   title = {Does Artificial Intelligence Require Specialized Processors?},
   URL = {https://thenewstack.io/ai-hardware-software-dilemma/},
   year={2017},
   month={10},
   urldate = {2018-10-04}
}
@article{GoalsofAI,
   author = {Navdeep Singh Gill},
   publisher = {xenonstack},
   title = {Overview of Artificial Intelligence, Deep Learning and NLP in Big Data},
   URL = {https://www.xenonstack.com/blog/data-science/ai-nlp-big-deep-learning/},
   year={2017},
   month={04},
   urldate = {2018-10-04}
}
@article{Deepblue,
   author = {History.com Editors},
   publisher = {A&E Television Networks},
   title = {Deep Blue defeats Garry Kasparov in chess match},
   URL = {https://www.history.com/this-day-in-history/deep-blue-defeats-garry-kasparov-in-chess-match},
   year={2009},
   month={11},
   urldate = {2018-10-04}
}
@misc{narrowAI,
   publisher = {techopedia},
   title = {Narrow Artificial Intelligence (Narrow AI)},
   URL = {https://www.techopedia.com/definition/32874/narrow-artificial-intelligence-narrow-ai},
   urldate = {2019-01-04}
}

@misc{strongAI,
   publisher = {techopedia},
   title = {Strong Artificial Intelligence (Strong AI)},
   URL = {https://www.techopedia.com/definition/31622/strong-artificial-intelligence-strong-ai},
   urldate = {2019-01-04}
}


@article{trueAI,
   author = {Jack Krupansky},
   publisher = {Medium},
   title = {How Close Is AI to Human-level Intelligence Here in April 2018?},
   URL = {https://medium.com/@jackkrupansky/how-close-is-ai-to-human-level-intelligence-here-in-april-2018-9a6ceaff2f9d},
   year={2018},
   month={04},
   urldate = {2019-01-05}
}
@article{strongAiImpossible,
   author = {J. M. Korhonen},
   title = {A “strong” AI might be impossible – otherwise we’d seen one by now},
   URL = {https://jmkorhonen.net/2017/05/05/a-strong-ai-might-be-impossible-otherwise-wed-seen-one-by-now/},
   year={2017},
   month={05},
   urldate = {2019-01-04}
}
@article{8expNLP,
   author = {Alyona Medelyan},
   title = {8 examples of Natural Language Processing you use every day without noticing},
   URL = {https://www.linkedin.com/pulse/8-examples-natural-language-processing-you-use-every-day-medelyan},
   year={2016},
   month={12},
   urldate = {2019-01-04}
}
@article{neoNLP,
   author = {Alyona Medelyan},
   publisher = {neospeech},
   title = {WHAT IS NATURAL LANGUAGE PROCESSING AND HOW DOES IT WORK?},
   URL = {https://blog.neospeech.com/what-is-natural-language-processing/ },
   year={2016},
   month={10},
   urldate = {2018-10-05}
}
@misc{AutoINLP,
   publisher = {Automated Insight},
   title = {Natural Language Generation 101},
   URL = {https://automatedinsights.com/blog/natural-language-generation-101/},
   urldate = {2018-10-05}
} 
@misc{sasNLP,
   publisher = {SAS},
   title = {Natural Language Processing},
   URL = {https://www.sas.com/en_us/insights/analytics/what-is-natural-language-processing-nlp.html},
   urldate = {2019-01-04}
} 
@article{AgileGuide,
   author = {Mary Lotz},
   publisher = {Segue Technologies},
   title = {Waterfall vs. Agile: Which is the Right Development Methodology for Your Project?},
   URL = {https://www.seguetech.com/waterfall-vs-agile-methodology/},
   year={2013},
   month={05},
   urldate = {2019-01-05}
} 
@article{moscow,
   author = {Duncan Haughey},
   publisher = {Projectsmart},
   title = {MOSCOW METHOD},
   URL = {https://www.projectsmart.co.uk/moscow-method.php},
   year={2017},
   urldate = {2019-01-05}
}
@article{webhook,
   author = {Troy Davis},
   publisher = {webhooks.pbworks.com},
   title = {What is a WebHook?},
   URL = {https://webhooks.pbworks.com/w/page/13385124/FrontPage},
   year={2011},
   urldate = {2019-01-05}
} 
@book{Denscombe2010tgr,
author={Denscombe, Martyn.},
title={The good research guide: for small-scale social research projects},
publisher={Open University Press},
address={Maidenhead},
year={2010},
edition={4th ed.},
ISBN={978-0-335-24140-8 (electronic bk.)},
keywords={Samh{\"a}llsvetenskaplig forskning Forskningsmetodik Vetenskapssociologi -- forskning},
}

@manual{agileHandbook,
author = {Emerson Taymor},
title = {Agile Handbook},
organization = {Philosophie},
URL = {http://agilehandbook.com/agile-handbook.pdf},
urldate = {2019-01-05}
}
@manual{restWeb,
title = {What Are RESTful Web Services?},
organization = {Oracle},
URL = {https://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html},
urldate = {2019-01-05},
}
@manual{calendarAPIdocs,
title = {Get Started with the Calendar API},
organization = {Google},
URL = {https://developers.google.com/calendar/overview},
urldate = {2019-01-05},
}

@book{nodeJSBook,
author={Mike Cantelon och Marc Harter och T.J. Holowaychuk och Nathan Rajlich},
title={Node.js in Action},
year={2014},
ISBN={9781617290572},
}

@article{AItTechRarget,
   author = {Margaret Rouse},
   publisher = {TechTarget},
   title = {AI (artificial intelligence)},
   URL = {https://searchenterpriseai.techtarget.com/definition/AI-Artificial-Intelligence},
   urldate = {2019-01-04}
} 
@misc{moscowAgile,
   publisher = {Agile Business},
   title = {MoSCoW Prioritisation},
   URL = {https://www.agilebusiness.org/content/moscow-prioritisation-0},
   urldate = {2018-10-08}
}
@misc{fig21,
   author = {Johan Andersson, Evan Saboo},
   title = {Actions on Google Figure},
} 
@misc{fig31,
   author = {Johan Andersson, Evan Saboo},
   title = {Åtagandetriangeln figur},
} 

@misc{figConversation,
   author = {Johan Andersson, Evan Saboo},
   title = {Konversationsflöde},
} 

@misc{figDialogflow,
   author = {Johan Andersson, Evan Saboo},
   title = {Dialogflow konfiguration},
} 

@misc{fig22,
   author = {Dialogflow},
   title = {Image by: Dialogflow},
   note = {Creative Commons Attribution 3.0 License},
   URL = {https://dialogflow.com/docs/agents},
   urldate = {2019-01-04},
}
@book{AI2009book,
author={Stuart J. Russell, Peter Norvig},
title={Artiﬁcial Intelligence: A Modern Approach },
publisher={Pearson},
year={2009},
edition={3rd ed.},
ISBN={978-0-13-604259-4},
}  
@book{MLJudBookIBM,
author={Judith Hurwitz and  Daniel Kirsch},
title={Machine Learning for dummies},
publisher={John Wiley \& Sons, Inc. },
year={2018},
edition={IBM Limited ed.},
ISBN={978-1-119-45494-6  (electronic bk.)}
}
@misc{NLURobert,
   title = {Natural Language Understanding: Instructions for (Present and Future) Use},
   URL = {https://www.ijcai.org/proceedings/2018/0812.pdf},
   author = {Roberto Navigli},
   urldate = {2019-01-04}
} 



@misc{semantic,
   title = {Introduction to semantic parsing},
   URL = {https://web.stanford.edu/class/cs224u/materials/cs224u-2016-intro-semparse.pdf},
   author = {Bill MacCartney},
   year = {2016},
   month = {05},
   urldate = {2019-02-03}
}

@article{AICS607,
   author = {Dr Zafar. M. Alvi},
   publisher = {University of Pakistan},
   title = {Artificial Intelligence},
   URL = {http://vulms.vu.edu.pk/Courses/CS607/Downloads/AI_Complete_handouts_for_Printing.pdf},
   year = {2014},
   urldate = {2019-01-04}
}

@misc{avlyssning,
   title = {Olovlig avlyssning},
   URL = {https://lagen.nu/begrepp/Olovlig_avlyssning},
   urldate = {2019-01-04}
}

@article{NLG,
author = {Bateman, John and Zock, Michael},
year = {2012},
month = {01},
title = {Natural Language Generation},
journal = {The Oxford Handbook of Computational Linguistics},
doi = {10.1093/oxfordhb/9780199276349.013.0015},
urldate = {2019-01-19}
}
@misc{humanrights,
   title = {Universal Declaration of Human Rights},
   publisher = {Förenta Nationerna},
   URL = {http://www.un.org/en/universal-declaration-human-rights/},
   urldate = {2019-01-04}
} 

@book{bigdata,
  Author = {Tom White},
  Title = {Hadoop: The Definitive Guide},
  Publisher = {O'Reilly Media},
  Year = {2009},
  pages = {3--4},
  ISBN = {978-0-596-52197-4}
}

@manual{GCPpricing,
title = {Pricing},
URL ={https://cloud.google.com/pricing/},
urldate = {2019-01-19}
}
@manual{GCPservices,
title = {Google Cloud Platform Services Summary},
URL ={https://cloud.google.com/terms/services},
urldate = {2019-01-19}
}
@manual{cloudFunc,
title = {Cloud Functions for Firebase},
URL ={https://firebase.google.com/docs/functions},
urldate = {2019-02-03}
}
@manual{cloudFuncNode,
title = {Write and deploy your first functions},
URL ={https://firebase.google.com/docs/functions/get-started},
urldate = {2019-02-03}
}

@article{HållbarUtveckling,
year = {2018},
month = {12},
title = {Hållbar utveckling},
publisher = {Kungliga Tekniska Högskolan},
URL = {https://www.kth.se/om/miljo-hallbar-utveckling/utbildning-miljo-hallbar-utveckling/verktygslada/sustainable-development},
urldate = {2019-02-03}
}

@manual{GCPoverview,
title = {Google Cloud Platform Overview},
URL ={https://cloud.google.com/docs/overview/},
urldate = {2019-01-19}
}
@manual{aboutGCPservices,
title = {About the GCP Services},
URL ={https://cloud.google.com/docs/overview/cloud-platform-services},
urldate = {2019-01-19}
}

@misc{privacy,
   title = {Beware the privacy and security risks of smart speakers},
   author = {Ben Dickson},
   year = {2018},
   publisher = {TechTalks},
   URL = {https://bdtechtalks.com/2018/06/05/google-home-amazon-echo-privacy-security-risks/},
   urldate = {2019-01-04}
} 

@article{disability,
   author = {Jenny Medeiros},
   publisher = {modev},
   title = {Voice Assistants are Changing How Users with Disabilities Get Things Done},
   URL = {https://www.modev.com/blog/voice-assistants-are-changing-how-users-with-disabilities-get-things-done},
   year = {2018},
   urldate = {2019-01-04}
}
@book{ArbetaIprojekt,
  author={Sven Eklund},
  title={Arbeta I Projekt},
  year={2011},
  edition={4th ed.},
  ISBN={9789144072753 }
}
@misc{DAappGithub,
  author = {Evan Saboo, Johan Andersson},
  title = {Röststyrd kalenderhämtnings applikation},
  year = {2018},
  journal = {GitHub repository},
  url = {https://github.com/Joh4nAndersson/DA-Applikation}
}
@article{Firebase,
   author = {Chris Esplin},
   publisher = {How To Firebase},
   title = {What is Firebase?},
   URL = {https://howtofirebase.com/what-is-firebase-fcb8614ba442},
   year = {2016},
   urldate = {2019-01-05}
}
@manual{FirebaseDocs,
   title = {Firebase CLI Reference},
   URL = {https://firebase.google.com/docs/cli/},
   urldate = {2019-01-05}
}
@misc{npm,
   publisher = {NPM},
   title = {Node Package Manager},
   URL = {https://www.npmjs.com/},
   urldate = {2018-11-10}
}

@misc{casestudy,
   publisher = {University of Southern California},
   title = {Writing a Case Study},
   URL = {http://libguides.usc.edu/writingguide/casestudy?fbclid=IwAR0G3NaZ_Sm3t-2tYup2HDczNjxIQeL7cJnDDpyMoY57cuDKl4kviyWpGJY},
   urldate = {2018-11-27}
}
@misc{robotics,
   publisher = {UK-Ras Network},
   author = {Javier Andreu Perez, Fani Deligianni, Daniele Ravi and Guang-Zhong Yang},
   title = {Artificial Intelligence and Robotics},
   URL = {https://arxiv.org/ftp/arxiv/papers/1803/1803.10813.pdf},
   urldate = {2018-11-27}
}

@article{misunderstandigs-case-study,
author = {Bent Flyvbjerg},
title ={Five Misunderstandings About Case-Study Research},
journal = {Qualitative Inquiry},
volume = {12},
number = {2},
pages = {219--225},
year = {2006},
doi = {10.1177/1077800405284363},
}
@misc{RAD,
   publisher = {kissflow},
   title = {Rapid Application Development: Changing How Developers Work},
   URL = {https://kissflow.com/rad/rapid-application-development/},
   urldate = {2018-11-27},
   year = {2018}
}
@manual{dialogflow,
title = {Dialogflow},
URL ={https://dialogflow.com},
urldate = {2019-01-04}
}
@manual{actionsSDK,
title = {Actions Basics},
URL ={https://developers.google.com/actions/sdk/},
urldate = {2019-01-04}
}
@manual{actionsOverview,
title = {Actions Overview},
URL ={https://developers.google.com/actions/dialogflow/},
urldate = {2019-01-04}
}

@manual{agents,
title = {Agents Overview},
URL ={https://dialogflow.com/docs/agents},
urldate = {2019-01-04}
}
@article{whatIsGA,
   author = {Maggie Tillman, Dan Grabham},
   publisher = {What is Google Assistant and what can it do?},
   title = {What is Firebase?},
   URL = {https://www.pocket-lint.com/apps/news/google/137722-what-is-google-assistant-how-does-it-work-and-which-devices-offer-it},
   year = {2016},
   urldate = {2018-11-20}
}
@manual{firebaseDB,
title = {Firebase Realtime Database},
URL ={https://firebase.google.com/docs/database/},
urldate = {2019-01-05}
}

@manual{fulfillments,
title = {How fulfillment works},
URL ={https://dialogflow.com/docs/fulfillment/how-it-works},
urldate = {2019-01-04}
}

@article{amazonAlexa,
title = {Amazon Echo: Everything you need to know about the listening speaker},
URL ={https://www.wareable.com/features/amazon-echo-price-specs-release-date-667},
urldate = {2019-01-04}
}

@misc{github,
   title = {GitHub Facts},
   URL = {https://github.com/about/facts},
   urldate = {2019-01-05},
   year = {2018}
}

@article{microsoftgithub,
   publisher = {Microsoft News Center},
   title = {Microsoft to acquire GitHub for \$7.5 billion},
   URL = {https://news.microsoft.com/2018/06/04/microsoft-to-acquire-github-for-7-5-billion/},
   year = {2018},
   urldate = {2019-01-05}
}

@article{googledrive,
   publisher = {Google Drive Blog},
   title = {Introducing Google Drive... yes, really},
   URL = {https://drive.googleblog.com/2012/04/introducing-google-drive-yes-really.html},
   year = {2012},
   urldate = {2019-01-05}
}

@article{patterns,
   publisher = {O'Reilly},
   author = {Neal Ford},
   title = {Contrasting architecture patterns with design patterns},
   URL = {https://www.oreilly.com/ideas/contrasting-architecture-patterns-with-design-patterns},
   year = {2015},
   urldate = {2019-01-05}
}

@book {gangoffour,
        author	= "Erich Gamma and Richard Helm and Ralph Johnson and John M. Vlissides", 
        title	= "Design Patterns: Elements of Reusable Object-Oriented Software",
        year = {1994},
        publisher = {Addison-Wesley Professional},
        ISBN = {0201633612}
}
@misc{drawio,
    title = {draw.io},
    URL = {https://about.draw.io}
}

@misc{codelabs1,
    title = {Build Actions for the Google Assistant (Level 1)},
    URL = {https://codelabs.developers.google.com/codelabs/actions-1/#0},
    urldate = {2019-01-05}
}

@misc{codelabs2,
    title = {Build Actions for the Google Assistant (Level 2)},
    URL = {https://codelabs.developers.google.com/codelabs/actions-2/#0},
    urldate = {2019-01-05}
}

@misc{codelabs3,
    title = {Build Actions for the Google Assistant (Level 3)},
    URL = {https://codelabs.developers.google.com/codelabs/actions-3/#0},
    urldate = {2019-01-05}
}

@article{VUIpatterns,
   author = {Joe Kappes, Jiwon Paik},
   publisher = {cooper},
   title = {Uncovering Voice UI Design Patterns},
   URL = {https://www.cooper.com/journal/2017/8/uncovering-voice-ui-design-patterns},
   year = {2017},
   month = {08},
   urldate = {2019-01-05}
}

@inproceedings{schnelle2006voice,
  title={Voice User Interface Design Patterns.},
  author={Schnelle, Dirk and Lyardet, Fernando},
  booktitle={EuroPLoP},
  pages={287--316},
  year={2006}
}

@article{golafshani2003understanding,
  title={Understanding reliability and validity in qualitative research},
  author={Golafshani, Nahid},
  journal={The qualitative report},
  volume={8},
  number={4},
  pages={597--606},
  year={2003}
}

@misc{globalamålen,
    title = {Globala Målen},
    URL = {http://www.globalamalen.se/om-globala-malen},
    urldate = {2019-01-02}
}

@misc{goal9,
    title = {Mål 9: Hållbar industri, innovationer och infrastruktur},
    URL = {http://www.globalamalen.se/om-globala-malen/mal-9-hallbar-industri-innovationer-och-infrastruktur/},
    urldate = {2019-01-02}
}

@manual{SiriDevices,
title = {Use Siri on all your Apple devices},
URL ={https://support.apple.com/en-us/HT204389},
urldate = {2019-01-04}
}

@manual{CortanaDevices,
title = {Use Cortana across your devices},
URL ={https://www.microsoft.com/en-us/cortana/devices/},
urldate = {2019-01-04}
}

@misc{googleLanguages,
    title = {Talk to the Google Assistant in multiple languages},
    URL = {https://support.google.com/googlehome/answer/7550584?hl=en},
    urldate = {2019-01-04}
}

@misc{NLUstanford,
    author = {Bill MacCartney},
    title = {Understanding Natural Language Understanding},
    URL = {https://nlp.stanford.edu/~wcmac/papers/20140716-UNLU.pdf},
    urldate = {2019-02-04},
    year = {2014},
    month = {07}
}


@article{cortanaLaunch,
   author = {Jez Corden},
   publisher = {Windows Central},
   title = {A brief history of Cortana, Microsoft's trusty digital assistant},
   URL = {https://www.windowscentral.com/history-cortana-microsofts-digital-assistant},
   year = {2017},
   month = {04},
   urldate = {2019-01-05}
}

@article{kumar2012impact,
  title={Impact of agile methodology on software development process},
  author={Kumar, Gaurav and Bhatia, Pradeep Kumar},
  journal={International Journal of Computer Technology and Electronics Engineering (IJCTEE)},
  volume={2},
  number={4},
  pages={46--50},
  year={2012}
}

@inproceedings{paakki2000software,
  title={Software metrics by architectural pattern mining},
  author={Paakki, Jukka and Karhinen, Anssi and Gustafsson, Juha and Nenonen, Lilli and Verkamo, A Inkeri},
  booktitle={Proceedings of the International Conference on Software: Theory and Practice (16th IFIP World Computer Congress)},
  pages={325--332},
  year={2000},
  organization={Kluwer Beijing, China}
}

@manual{TrainingPhrases,
title = {Training phrases},
URL ={https://dialogflow.com/docs/intents/training-phrases},
urldate = {2019-01-15}
}

@manual{AlexaSkillsKit,
title = {Alexa Skills Kit},
URL ={https://developer.amazon.com/alexa-skills-kit},
urldate = {2019-02-06}
}

@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={7},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{extraction,
author = {Konstantinova, Natalia},
year = {2014},
month = {04},
title = {Review of Relation Extraction Methods: What Is New Out There?},
volume = {436},
journal = {Communications in Computer and Information Science},
doi = {10.1007/978-3-319-12580-0_2}
}



@article{speech,
author = {Gevaert, Wouter and Tsenov, Georgi and Mladenov, Valeri},
year = {2010},
month = {01},
title = {Neural networks used for speech recognition},
volume = {20},
journal = {Journal of Automatic Control},
doi = {10.2298/JAC1001001G}
}

@article{googleANN,
author = {Françoise Beaufays},
year = {2015},
month = {08},
title = {The neural networks behind Google Voice transcription},
url = {https://ai.googleblog.com/2015/08/the-neural-networks-behind-google-voice.html},
urldate = {2019-02-05}
}



